package Cycles;

import java.io.IOException;
/**
 ASCII коды букв нижнего регистра отделены от кодов букв верхнего регистра на 32. Таким образом, для преобразования буквы нижнего регистра
в букву верхнего регистра, из ее кода понадобится вычесть 32. Используйте эту информацию для написания программы, читающей символы с
клавиатуры. Она должна преобразовывать все буквы нижнего регистра в
буквы верхнего регистра, а все буквы верхнего регистра — в буквы нижнего регистра, отображая результат. Остальные символы изменяться не
должны. Программа должна останавливаться, когда пользователь вводит точку. В конце программа должна выводить количество произошедших изменений регистра.
 */

public class Task24 {
    public static void main(String[] args) throws IOException {
        System.out.println("Введите букву и она поменяет регистр: ");
        System.out.println("Для завершения цикла введите точку");
    int b = 32;
        while (true){
            char a = (char) System.in.read();
            if (a == '.'){
                System.out.println("Вы ввели точку, цикл завершен");
                break;
            }else if (a <= 90){
                char v = (char) ((char) a + b);
                System.out.println(v);
            }else {
                char c = (char) ((char) a - b);
                System.out.println(c);
            }
        }
    }
}
