package Cycles;

/** Выражение итерации в цикле for не всегда должно изменять переменную
 управления циклом на фиксированную величину. Взамен такая переменная может изменяться любым произвольным образом.
 Напишите программу, которая использует цикл for для генерации и отображения последовательности 1, 2, 4, 8, 16, 32 и т.д
 *
 */

public class Task23 {
    public static void main(String[] args) {
        int n;
       for (int i = 0; i <= 100; i++){
           n = i*2;
           System.out.println(n);
       }
    }
}
